{
  "buildCommand": "npm install --prefix project && npm run build --prefix project",
  "outputDirectory": "project/dist",
  "devCommand": "npm run dev --prefix project",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
